# Environment Configuration
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://localhost:3000

# Database Configuration
DB_HOST=dpg-d3fvpmmmcj7s73f0l4t0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=listicle_o77f
DB_USER=listicle_o77f_user
DB_PASSWORD=1RfDLpI5QStnGPg0R0UErRxfvkdo6Xq0
DB_URL=postgresql://listicle_o77f_user:1RfDLpI5QStnGPg0R0UErRxfvkdo6Xq0@dpg-d3fvpmmmcj7s73f0l4t0-a.oregon-postgres.render.com/listicle_o77f
Db_SSL=disable

